<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="work_contact.css">
</head>
<body>
    <div class="headr">
        <p></p>
    </div>
       <div class="header">
        <div>
            <nav  class="nav-class">
                <ul class="header-logo">
                    <li class="item">Home</li>
                    <li class="item">About us</li>
                    <li class="item"><strong>Contact</strong></li>
                </ul>
            </nav>
        </div>

        <div>
            <nav class="about">
                <h1 class="h1-tag">Contact Us</h1>
                <p class="p-tag">  
                   From preschool to pre tirteria,Our student enjoy fun <br>
                 interactive and relevart lessons and are empowered think <br>
                          beyond the confirmd on the classroom
                 </p>
            </nav>
        </div>

        <section>

    <div class="last">
        <div>

            <form action="connect us">
                <fieldset id="fieldset1">
                    <h1 id="h1-tag">Get in Touch With us contact </h1>
                    <p class="hello">
                        <label for="name">Name</label> <br>
                        <input type="text" name="name"placeholder="Enter your name" required>
                    </p>
                    <p class="hello">
                        <label for="name">Email</label> <br>
                        <input type="Email" name="Email"placeholder="Enter your email" required> 
                    </p>
                    <p class="hello">
                        <label for="Message">Message</label> <br>
                        <textarea name="Type Your Query here" id="" cols="30" rows="10" required>Type Your Query here</textarea>
                    </p>
                </fieldset>
            </form>

        </div>

        <div>
            <img src="map.png" alt="map" class="map1" height="405" width="400">
        </div>
        </div>
       </div>
        </section>

</body>
</html>
